<html>
<head>
<title>Afganisthan</title>
</head>

<body bgcolor=006633 text="white">
<h1 align="center">Afganisthan Cricket Team</h1>
<center><img  src="team9.jpg" ismap  height="300" width="500"/><center/></a>
<p>

The Afghanistan national cricket team  is the team that represents the country of Afghanistan in international cricket matches. 
Cricket has been played in Afghanistan since the mid 19th century, but it is only in recent years that the national team 
has become successful. The Afghanistan Cricket Board was formed in 1995 and became an affiliate member of the 
International Cricket Council (ICC) in 2001 and a member of the Asian Cricket Council (ACC) in 2003.
 They are ranked 9th in International Twenty20 cricket as of 25thJuly 2015 ahead of full members Bangladesh and Zimbabwe.
 

The national team was formed in 2001, which played in the 2009 World Cup Qualifier after rising rapidly through the
 World Cricket League, starting in Division Five in May 2008.[6] The team failed to qualify for the 2011 World Cup, 
but did earn ODI status until 2013. In February 2010, the Afghan cricket team secured qualification to the
 2010 ICC World Twenty20, the team's first major tournament.[7] In the same year they won their first Intercontinental Cup
, beating Scotland in the final.[8] Afghanistan also won the Asia Vs Caribbean T20 Championship and beat T&T,
 Bangladesh and Barbados.

Afghanistan also qualified for 2012 ICC World Twenty20 held in Sri Lanka as the runner up of the ICC World Twenty20 Qualifier 
and joined India and England in the group stage. In the first match against India on 19 September, 
Afghanistan won the toss and elected to field.
 India posted 159/5 in 20 overs but Afghanistan fell short of that target by scoring 136 in 19.3 overs.
 In the second match against England on 21 September, Afghanistan won the toss and again elected to field.
 England set a target of 196/5 (20 overs) but Afghanistan were all out for 80 in 17.2 overs.
 England and India qualified for the Super Eights and Afghanistan were eliminated as a result of this match.
</p>

</body>
</html>