<html>
<head>
<title>England</title>
</head>

<body bgcolor="RED" text="white">
<h1 align="center">England Cricket Team</h1>
<center><img  src="team4.jpg" ismap  height="350" width="500"/><center/>
<p>
The England cricket team is the team that represents England and Wales (and until 1992 also Scotland) in international
 cricket. Since 1 January 1997 it has been governed by the England and Wales Cricket Board (ECB), having been previously
 governed by Marylebone Cricket Club (MCC) from 1903 until the end of 1996.

England and Australia were the first teams to play a Test match (between 15�19 March 1877), and these two countries
 together with South Africa formed the Imperial Cricket Conference (predecessor to today's International Cricket Council) 
on 15 June 1909. England and Australia also played the first One Day International (ODI) on 5 January 1971. 
England's first Twenty20 International (T20I) was played on 13 June 2005, once more against Australia.

As of 23 August 2015, England has played 962 Test matches, winning 344 and losing 279 (with 339 draws). 
The team has won the Ashes on 32 occasions, the same number as their opponents Australia. The team has played 650 ODIs,
 winning 311,[6] and its record in ODI tournaments includes finishing as runners-up in three 
Cricket World Cups (1979, 1987 and 1992), and two ICC Champions Trophys (2004 and 2013). 
Finally, the team has played 75 T20Is, winning 35, and won the ICC World Twenty20 in 2010.

England is currently ranked third in Tests, sixth in ODIs and eighth in T20Is by the ICC.
</p>

</body>
</html>