<html>
<head>
<title>INDIAN CRICKET TEAM</title>
</head>

<body bgcolor="blue" text="white">
<h1 align="center">INDIA</h1>
<center><a href="ipl.html"><img  src="team1.jpg" ismap  height="500" width="1000"/><center/></a>

<p>
The Indian cricket team, also known as Team India and Men in Blue, is the national cricket team of India. Governed by the Board of Control for Cricket in India (BCCI), it is a full member of the International Cricket Council (ICC) with Test and One Day International (ODI) status.

Although cricket was introduced to India by European merchant sailors in the 18th century, and the first cricket club in India was established in Calcutta in 1792, India's national cricket team did not play its first Test match until 25 June 1932 at Lord's, becoming the sixth team to be granted Test cricket status. In its first fifty years of international cricket, India was one of the weaker teams, winning only 35 of the first 196 Test matches it played. The team, however, gained strength in the 1970s with the emergence of players such as batsmen Sunil Gavaskar and Gundappa Viswanath, 
all-rounder Kapil Dev and the Indian spin quartet.

Traditionally much stronger at home than abroad, the Indian team has improved its overseas form since the start of the 21st century, winning Test matches in Australia, England and South Africa. It has won the Cricket World Cup twice � in 1983 under the captaincy of Kapil Dev and in 2011 under Mahendra Singh Dhoni's captaincy. After winning the 2011 World Cup, India became only the third team after West Indies and Australia to have won the World Cup more than once, and the first cricket team to win the World Cup at home. It has won the 2007 ICC World Twenty20
 and 2013 ICC Champions Trophy, under the captaincy of Dhoni. It was also the joint champions of 2002 ICC Champions Trophy, along with Sri Lanka.

As of 10 July 2015, the Indian cricket team is ranked fifth in Tests, second in ODIs and second in T20Is by the ICC. Virat Kohli is the current captain of the team in Tests while Dhoni is the ODI and T20I captain. The Indian cricket team has rivalries with other Test-playing nations, most notably with Pakistan, the political arch-rival of India. However, in recent times, rivalries with nations like Australia, England and South Africa have also gained prominence.
</p>

</body>
</html>