<html>
<head>
<title>Ireland</title>
</head>

<body bgcolor=00CC00 text="white">
<h1 align="center">Ireland Cricket Team</h1>
<center><img  src="team10.jpg" ismap  height="300" width="500"/><center/>
<p>
The Ireland cricket team is the cricket team representing all of Ireland. They are an Associate member of the International Cricket Council, and ranked 11th in One Day International cricket, the highest of the Associate teams. Ireland played their first One Day International (ODI) in 2006 against England. Since then, 
they have gone on to play 96 ODIs, resulting in 44 victories, 44 defeats, 5 no results, and 3 ties.
 Contracts for players were introduced in 2009, marking the transition to becoming a professional team.
 Cricket Ireland is the sport's governing body in Ireland.

Cricket was introduced to Ireland in the 19th century, and the first match played by an Ireland team was in 1855. 
Ireland toured Canada and the United States in the late 19th century, and occasionally hosted matches against touring side. Rivalry with the Scotland national cricket team was established when the teams first played each other in 1888. Ireland's maiden first-class match was played in 1902.

In 1993 the Irish Cricket Union, the predecessor to Cricket Ireland, was elected to the International Cricket Council (ICC) as an Associate member. 
Associates are the next level of team below those that play Test cricket. Due to their successes in the Intercontinental Cup and at the World Cup, they have been labelled the "leading Associate" and have stated their intention to become a full member by 2020. This would allow Ireland to become a permanent One Day International playing nation and eventually grant them Test status.[5]

Ireland qualified for the Cricket World Cup for the first time in 
and has since played in the 2011 and 2015 tournaments. They also qualified for the 2009, 2010, 2012, and 2014
 World Twenty20 competitions. Ireland also play international cricket in the ICC Intercontinental Cup, 
which they have won four times since 2005, including the most recent competition in 2013.
</p>

</body>
</html>