<html>
<head>
<title>CRICKET WORLD CUP</title></head>
<style>
p{margin-left:30pt;margin-right:10pt;}
        .table(cellpaddling:100;)
       .menu_cts td:hover{color:green;align:center;background-color:YELLOW;}
             .rohit a:visited{text-decoration:none;color:BLACK;}
          .rohit a:link{text-decoration:none;color:BLACK;}

#leftm{background-color:FFFF00; width:120;text-align:left;height:530;vertical-align:top;}
          .rohit td:hover{text-decoration:none;background-color:BLUE;color:BLUE}
          .rohit td{text-decoration:none;background-color:00FFCC;color:BLUE;text-align:center;}
     </style>

<body>
<div style="background-color:0066FF">
<img src="Trophy.jpg" width="70" height="70" align="left" />
<h1 align="center">CRICKET WORLD CUP<br>&nbsp</h1>
</div>

<table width="100%" border=1>
<tr>
<td width=20% rowspan="2" align="center">

<h2>QUICK LINKS</h2><br>

<a href="rohit.html">Rohit Sharma BEST 264 vs Sri Lanka</a><br><br>
World Cup 2011 final last Six By Dhoni
<video width="220" height="140" controls>
  <source src="six.mp4" type="video/mp4">
  <source src="six.ogg" type="video/ogg">
</video>


</td>


<td width="60%">
<center><img  src="worldcup.jpg" hieght="400" width="500" border="0" /></center><br>
<p>
The ICC Cricket World Cup is the international championship of One Day International (ODI) cricket. The event is organised by the sport's governing body, the International Cricket Council (ICC), with preliminary qualification rounds leading up to a finals tournament held every four years. The tournament is one of the world's most viewed sporting events and is considered the "flagship event of the international cricket calendar" by the ICC.

The first World Cup was organised in England in June 1975, with the first ODI cricket match having been played only four years prior. However, a separate Women's Cricket World Cup had been held two years before the first men's tournament, and a tournament involving multiple international teams had been held as early as 1912, when a triangular tournament of Test matches was played between Australia, England and South Africa. Each of the first three World Cups were held in England. From the 1987 tournament onwards, hosting has been shared between countries under an unofficial rotation system, with fourteen ICC members having hosted at least one match in the tournament.

The finals of the World Cup are contested by the ten full members of the ICC (all of which are Test-playing teams) and a number of teams made up from associate and affiliate members of the ICC, selected via the World Cricket League and a later qualifying tournament. A total of twenty teams have competed in the eleven editions of the tournament, with fourteen competing in the 2015 tournament. Australia has won the tournament five times, with the West Indies, India (twice each), Pakistan and Sri Lanka (once each) also having won the tournament. The best performance by a non-full-member team came when Kenya made the semi-finals of the 2003 tournament.
</p>
</td>
<td width="10">
<table width="100%" class="rohit">
<tr  class="rohit">
<h1>
   <td><a href="ind.html"><br>IND<br>&nbsp</a></td>
   <tr><td align="center"><hr><a href="aus.html" class="menu_cts">AUS</a><br></td></tr>
   <tr><td align="center"><hr><a href="sa.html" class="menu_cts">SA</a><br> </td></tr>
   <tr><td align="center"><hr><a href="eng.html" class="menu_cts">ENG</a> <br></td></tr>
   <tr><td><hr><a href="nz.html" class="menu_cts">NZ</a><br> </td></tr>
   <tr><td><hr><a href="wi.html" class="menu_cts">WI</a><br></td></tr>
   <tr><td><hr><a href="pak.html" class="menu_cts">PAK</a><br></td></tr>
   <tr><td><hr><a href="ban.html" class="menu_cts">BAN</a><br></td></tr>
   <tr><td><hr><a href="afg.html" class="menu_cts">AFG</a><br></td></tr>
    <tr><td><hr><a href="ire.html" class="menu_cts">IRE</a><br></td></tr>
    <tr><td><hr><a href="zim.html" class="menu_cts">ZIM</a><br></td></tr>
</h1>  
</tr>
</table>
</td>






</table>




<hr>
<table>
<tr>
<center>
<img src="sponsor.png" >
</center>
</tr>
</table>

<hr>
<footer style="align:center;background-color:yellow">
<table width=100%>
<tr>
<font color="black">
<td colspan="3" >
<center>
&copyCopyright BCCI 2015 All Rights Reserved<br>

</center>
</td>
</tr>
</font>
</table>
</footer>


</table>

</body>
</html>