<html>
<head>
<title>Black Caps</title>
</head>

<body bgcolor="black" text="white">
<h1 align="center">New Zealand </h1>
<center><img  src="team5.jpg" ismap  height="300" width="500"/><center/></a>
<p>
The New Zealand cricket team, nicknamed the Black Caps, are the national cricket team representing New Zealand.
 They played their first Test in 1930 against England in Christchurch, New Zealand, becoming the fifth country to play 
Test cricket. It took the team until 1955�56 to win a Test, against the West Indies at Eden Park in Auckland.
 They played their first ODI in the 1972�73 season against Pakistan in Christchurch.

The current Test, One-day and Twenty20 captain is Brendon McCullum. McCullum replaced Ross Taylor who replaced Daniel Vettori after Vettori stepped down following the 2011 World Cup.
 Vettori had replaced New Zealand's most successful captain, Stephen Fleming, who led New Zealand to 28 Test victories,
 more than twice as many as any other New Zealand captain. 
The national team is organised by New Zealand Cricket.

The New Zealand cricket team became known as the Black Caps in January 1998, after its sponsor at the time,
 Clear Communications, held a competition to choose a name for the team.
 Official New Zealand Cricket sources typeset the nickname as BLACKCAPS.
 This is one of many national team nicknames related to the All Blacks.

As of January 2015, New Zealand have played 399 Test matches, winning 80, losing 160 and drawing 159.

As of 12 May 2015, the New Zealand cricket team is ranked third in Tests, third in ODIs and sixth in T20Is by the ICC.
 New Zealand reached the final match in the ICC Cricket World Cup for the first time in its history after beating South Africa in the semi-final in 2015.
</p>

</body>
</html>