<html>
<head>
<title>Pakistan</title>
</head>

<body bgcolor=003300 text="white">
<h1 align="center">Pakistan Cricket team</h1>
<center><img  src="team7.png" ismap  height="300" width="700"/><center/>
<p>
The Pakistan cricket team, also known as The Green Shirts or Shaheen), is the national cricket team of Pakistan. 
Represented by the Pakistan Cricket Board (PCB), the team is a full member of the International Cricket Council, 
and participates in Test, ODI and Twenty20 International cricket matches.

Pakistan have played 851 ODIs, winning 451 (54.62%), losing 374, tying 8 and with 17 ending in no-result. 
Pakistan were the 1992 World Cup champions, and also came runners-up in the 1999 tournament. 
Pakistan, in conjunction with other countries in Southeast Asia, have hosted the 1987 and 1996 World Cups,
 with the 1996 final being hosted at Gaddafi Stadium in Lahore. The team has also played 92 Twenty20 Internationals,
 the most of any team, winning 56 losing 34 and tying 2. Pakistan won the 2009 ICC World Twenty20 and came runners-up in the inaugural tournament in 2007.

Pakistan have played 392 Test matches, with winning 124, losing 111 and drawing 157. The team has the third-best win/loss ratio in Test cricket of 1.117, 
and the fifth-best overall win percentage of 31.53%.
 Pakistan was given Test status on 28 July 1952, following a recommendation by India,[citation needed] and made 
its Test debut against India at Feroz Shah Kotla Ground, Delhi, in October 1952, with India winning by an innings 
and 70 runs. In the 1950s, several Pakistani Test players had played Test cricket for the Indian cricket team before
 the creation of Pakistan in 1947.

As of 23 August 2015, the Pakistani cricket team is ranked fourth in Tests, ninth in ODIs and second in T20Is by the ICC
</p>

</body>
</html>