<html>
<head>
<title>South Africa</title>
</head>

<body bgcolor="green" text="black">
<h1 align="center">South Africa cricket team</h1>

<center><img  src="team3.jpg" ismap  height="500" width="900"/><center/></a></center>

<p>
The South African national cricket team, nicknamed the Proteas after South Africa's National flower the King Protea, 
represents South Africa in international cricket. It is administered by Cricket South Africa.
 South Africa is a full member of the International Cricket Council (ICC) with Test and One Day International (ODI) status.

As of 22 June 2015, South Africa has played 390 Test matches, winning 144 and losing 129.
 The team has played 536 ODIs, winning 331, losing 184 and tying six, with 15 no-results. 
Finally, it has played 76 Twenty20 Internationals (T20Is), winning 44 and losing 31, with one no-result.

On 28 August 2012, South Africa became the first team to top the rankings in all three formats of the game.

South Africa is currently ranked: first in Tests, third in ODIs and sixth in T20Is by the ICC.

</p>
</body>
</html>