<html>
<head>
<title>Windies</title>
</head>

<body bgcolor=993300 text="white">
<h1 align="center">West Indies</h1>
<center><img  src="team6.jpg" ismap  height="300" width="500"/><center/>
<p>
The West Indies cricket team, also known colloquially as the Windies, is a multi-national cricket team representing a sporting
 confederation of 15 mainly English-speaking Caribbean countries, British dependencies and non-British dependencies.

From the mid-1970s to the early 1990s, the West Indies team was one of the strongest in the world in both Test and
 One Day International cricket. A number of cricketers considered among the best in the world have hailed from the 
West Indies: Sir Garfield Sobers, Lance Gibbs, Gordon Greenidge, George Headley, Brian Lara, Clive Lloyd, Malcolm Marshall, Sir Andy Roberts, Alvin Kallicharran, Rohan Kanhai, 
Sir Frank Worrell, Sir Clyde Walcott, Sir Everton Weekes, Sir Curtly Ambrose, Michael Holding, Courtney Walsh, Joel Garner and Sir Viv Richards have all been inducted into the ICC Hall of Fame.[2]

The West Indies have won the ICC Cricket World Cup twice, in 1975 and 1979, the ICC World Twenty20 once, in 2012, the ICC Champions Trophy once, in 2004, and were runners up in the Cricket World Cup in 1983 and Under 19 Cricket World Cup in 2004. The first cricket team to win the World Cup twice, their record was surpassed by five World Cup wins by Australia, and equalled by India in 2011. West Indies are also the first team to win back to back World Cups, since surpassed by three consecutive World Cup wins by Australia (1999, 2003 and 2007). West Indies is the first team to appear in three consecutive World Cup finals (1975, 1979 and 1983), since surpassed by four consecutive World Cup finals appearances by Australia (1996, 1999, 2003 and 2007).

As of 08 October 2015, the West Indian cricket team is ranked eighth in Tests, eighth in ODIs and fourth in T20Is by the ICC.</p>

</body>
</html>