<html>
<head>
<title>Zimbabwe</title>
</head>

<body bgcolor=FF0000 text="white">
<h1 align="center">Zimbabwe Cricket Team</h1>
<center><img  src="team11.jpg" ismap  height="300" width="500"/><center/>
<p>
Zimbabwe Cricket (ZC), known as the Zimbabwe Cricket Union (ZCU) until 2004, is the governing body for the sport of cricket in Zimbabwe.
 Zimbabwe Cricket is a full member of the International Cricket Council (ICC), and administers the Zimbabwe national cricket team, organising Test tours, One Day Internationals and Twenty20 Internationals with other nations. It also organises domestic cricket,
 including the Castle Logan Cup, the Coca-Cola Metbank Pro50 Championship and the Stanbic Bank 20 Series in Zimbabwe.
</p>

</body>
</html>