<html>
<head>
	<title> Nokia Lumia 614 </title>
	<script src="SlideShow.js"></script>
<style>
p
{
color:blue;
text-align:center;
font-size:20;
}
body{

text-align: center;
} 

</style>
</head>
<body style="font-family: Comic Sans MS; ">






<table width=100% height=100% frame=box rules=all cellpadding=10>
<tr height=10%> 
	<td colspan=6 cellspacing="40" align="right" bgcolor="skyblue"><br>
	<center><font size="10%" face="century gothic" style="border: dotted 17px gray; BORDER-RADIUS: 60px; color: blue;">&nbsp; SHOPPER'S STOP &nbsp;</font></center>
<input type="text" size="50" style="border: solid 10px gray; border-radius: 10px;" placeholder="Search for Goodies..."><input type="submit" value="Search"></td></tr>
<tr colspan="6" valign=top >
	<td width=17% >
	<p style="background-color:skyblue; border: solid 10px skyblue; text-align:center; border-radius: 10px">Categories</p> 
		<li> Mobiles & Tablets </li><hr>
		<li> Computer & Laptops </li><hr>
		<li> Health & Sports </li><hr>
		<li> Beauty Make Ups</li><hr>
		<li> Books, Stationery</li><hr>
		<li> Home, Kitchen</li><hr>
		<li> Movie's Music's CD's </li><hr>
		<li> College Books </li><hr>
		<li> Gifting & Events </li><hr>
	
	<p style="background-color:skyblue; border: solid 10px skyblue; text-align:center; border-radius: 10px">50% Discount</p> 
			<marquee behavior="alternate" scrollamount="2" direction="up">
		<li> College Books </li><hr>
		<li> Polo T-Shirts </li><hr>
		<li> Sony Mobile's </li><hr>
		<li> Womens Footware</li><hr>
		
		<li> Titan Watches</li><hr>
		<li> Dell Laptop's </li><hr>
		<li> Gym Fitness </li><hr>
		
		<li> Mobiles & Tablets </li><hr>
		<li> Computer & Laptops</li><hr>
		<li> Health & Sports </li><hr>
		<li> Beauty Make Ups</li><hr>
		<li> Books, Stationery</li><hr>
		<li> Home, Kitchen</li><hr>
		<li> And More..</li><hr>
	
	</marquee>	
	<p style="background-color:skyblue; border: solid 10px skyblue; text-align:center; border-radius: 10px">HELP & Support</p> 
<li> Help & Support </li> <hr>
<li> Contact Us </li> <hr>
<li> Feedback </li> <hr>
<li> Privacy Policy </li> <hr>	
	</td>
	<td width=* align="left">

	<h2> Nokia Lumia 625: </h2>
	

	<hr>
	<Table  rules=all frame=box width=100%>

<tr valign=top>
<td width=40%>
<img src="1.jpg" width=100% > 
</td>
<td>
<big><big>  &nbsp; Price : </big></big> <font color="red" size=100>Rs.15,000/- </font><hr> 
<ul>	
	<li>     4.7 Inch (11.94 cm) </li> <li>Touchscreen</li>
    <li>Windows Phone 8 OS</li>
   <li> 1.2GHz Dual Core Qualcomm Snapdragon S4</li>
    <li>5 MP Rear Camera & VGA Front Camera</li>
    <li>3G  </li><li>  Wi-Fi</li>
    <li>GPRS/EDGE</li>
    <li>Bluetooth</li>
    <li>8GB Internal Memory</li>
<li>    FM Radio</li>
  <li>  Music Player</li>
   <li> Video Player</li>
   <li> 3.5mm Audio Jack</li>
    <li>Shopping Code: SDL275309363</li>
	</ul>

	</td>
</tr>
<tr>


</tr>
	</Table>
	</td>	
	<tr>
	<td height=15% colspan=6 bgcolor="skyblue"><center>(c) Shopper's Stop 2013<br>
 By <font color="blue" size="5">Sanket Tupe</font>
</center> </td>
	</tr>
</body>
</html>