<html>
<head>
	<title> Welcome to Shopping World </title>
	<script src="SlideShow.js"></script>
<style>
p
{
color:blue;
text-align:center;
font-size:20;
}
body{

text-align: center;
} 

</style>
</head>
<body style="font-family: Comic Sans MS; ">



<table width=100% height=100% frame=box rules=all cellpadding=10>
<tr height=10%> 
	<td colspan=6 cellspacing="40" align="right" bgcolor="skyblue"><br>
	<center><font size="10%" face="century gothic" style="border: dotted 17px gray; BORDER-RADIUS: 60px; color: blue;">&nbsp; SHOPPER'S STOP &nbsp;</font></center>
<input type="text" size="50" style="border: solid 10px gray; border-radius: 10px;" placeholder="Search for Goodies..."><input type="submit" value="Search"></td></tr>
<tr colspan="6" valign=top >
	<td width=17% >
	<p style="background-color:skyblue; border: solid 10px skyblue; text-align:center; border-radius: 10px">Categories</p> 
		<li> <a href="mobile.html">Mobiles & Tablets</a> </li><hr>
		<li>  <a href="laptop.html">Computer & Laptops </a></li><hr>
		<li> <a href="beauty.html">Beauty Make Ups</a></li><hr>
		<li> <a href="books.html">Books, Stationery</a></li><hr>
		<li> <a href="kitchen.html">Home, Kitchen</a></li><hr>
		<li><a href="dvdcd.html"> Movie's Music's CD's</a> </li><hr>
		<li><a href="books.html"> College Books</a> </li><hr>
		<li> <a href="health.html">Health & Sports</a> </li><hr>
		<li> <a href="gift.html">Gifting & Events</a> </li><hr>

	
	<p style="background-color:skyblue; border: solid 10px skyblue; text-align:center; border-radius: 10px">50% Discount</p> 
			<marquee behavior="alternate" scrollamount="2" direction="up">
		<li> College Books </li><hr>
		<li> Polo T-Shirts </li><hr>
		<li> Sony Mobile's </li><hr>
		<li> Womens Footware</li><hr>
		
		<li> Titan Watches</li><hr>
		<li> Dell Laptop's </li><hr>
		<li> Gym Fitness </li><hr>
		
		<li> Mobiles & Tablets </li><hr>
		<li> Computer & Laptops</li><hr>
		<li> Health & Sports </li><hr>
		<li> Beauty Make Ups</li><hr>
		<li> Books, Stationery</li><hr>
		<li> Home, Kitchen</li><hr>
		<li> And More..</li><hr>
	
	</marquee>	
	<p style="background-color:skyblue; border: solid 10px skyblue; text-align:center; border-radius: 10px">HELP & Support</p> 
<li><a href="contactus.html"> Help & Support </a></li> <hr>
<li><a href="contactus.html"> Contact Us </a></li> <hr>
<li><a href="contactus.html"> Feedback </a> </li> <hr>
<li><a href="contactus.html"> Privacy Policy </a></li> <hr>	
	</td>
	<td width=* align="right">

	<div id="slideShowImages" align="right">
    <img src="images/slide1.jpg" alt="Slide 1" width=100%/>
    <img src="images/slide6.jpg" alt="Slide 2" width=100%/>
    <img src="images/slide3.jpg" alt="Slide 3" width=100%/>    
    <img src="images/slide4.jpg" alt="Slide 4" width=100%/>
	 <img src="images/slide5.jpg" alt="Slide 1" width=100%/>
	    <img src="images/slide2.jpg" alt="Slide 1" width=100%/>
  </div>
	
	<hr>	
	<img src="th1.jpg">&nbsp;&nbsp;&nbsp;
	<img src="th2.jpg">&nbsp;&nbsp;&nbsp;
	<img src="th3.jpg">&nbsp;&nbsp;&nbsp;
	<img src="th4.jpg">&nbsp;&nbsp;&nbsp;
	<img src="th5.jpg">&nbsp;&nbsp;&nbsp;
	<hr>
	<img src="th6.jpg">&nbsp;&nbsp;&nbsp;
	<img src="th7.jpg">&nbsp;&nbsp;&nbsp;
	<img src="th8.jpg">&nbsp;&nbsp;&nbsp;
	<img src="th9.jpg">&nbsp;&nbsp;&nbsp;
	<img src="th10.jpg">&nbsp;&nbsp;&nbsp;

	</td>
	
	<tr>
	<td height=15% colspan=6 bgcolor="skyblue"><center>(c) Shopper's Stop 2013<br>
 By <font color="blue" size="5">Sanket Tupe</font>
</center> </td>
	</tr>
</body>
</html>