<html>
<head>
	<title> Welcome to Shopping World </title>
	<script src="SlideShow.js"></script>
<style>
p
{
color:blue;
text-align:center;
font-size:20;
}
body{

text-align: center;
} 

</style>
</head>
<body style="font-family: Comic Sans MS; ">






<table width=100% height=100% frame=box rules=all cellpadding=10>
<tr height=10%> 
	<td colspan=6 cellspacing="40" align="right" bgcolor="skyblue"><br>
	<center><font size="10%" face="century gothic" style="border: dotted 17px gray; BORDER-RADIUS: 60px; color: blue;">&nbsp; SHOPPER'S STOP &nbsp;</font></center>
<input type="text" size="50" style="border: solid 10px gray; border-radius: 10px;" placeholder="Search for Goodies..."><input type="submit" value="Search"></td></tr>
<tr colspan="6" valign=top >
	<td width=17% >
	<p style="background-color:skyblue; border: solid 10px skyblue; text-align:center; border-radius: 10px">Categories</p> 
	<li> <a href="index.html"> SWEET HOME </a></li><hr>
		<li> <a href="mobile.html">Mobiles & Tablets</a> </li><hr>
		<li>  <a href="laptop.html">Computer & Laptops </a></li><hr>
		<li> <a href="beauty.html">Beauty Make Ups</a></li><hr>
		<li> <a href="books.html">Books, Stationery</a></li><hr>
		<li> <a href="kitchen.html">Home, Kitchen</a></li><hr>
		<li><a href="dvdcd.html"> Movie's Music's CD's</a> </li><hr>
		<li><a href="books.html"> College Books</a> </li><hr>
		<li> <a href="health.html">Health & Sports</a> </li><hr>
		<li> <a href="gift.html">Gifting & Events</a> </li><hr>

	
	<p style="background-color:skyblue; border: solid 10px skyblue; text-align:center; border-radius: 10px">50% Discount</p> 
			<marquee behavior="alternate" scrollamount="2" direction="up">
		<li> College Books </li><hr>
		<li> Polo T-Shirts </li><hr>
		<li> Sony Mobile's </li><hr>
		<li> Womens Footware</li><hr>
		
		<li> Titan Watches</li><hr>
		<li> Dell Laptop's </li><hr>
		<li> Gym Fitness </li><hr>
		
		<li> Mobiles & Tablets </li><hr>
		<li> Computer & Laptops</li><hr>
		<li> Health & Sports </li><hr>
		<li> Beauty Make Ups</li><hr>
		<li> Books, Stationery</li><hr>
		<li> Home, Kitchen</li><hr>
		<li> And More..</li><hr>
	
	</marquee>	
	<p style="background-color:skyblue; border: solid 10px skyblue; text-align:center; border-radius: 10px">HELP & Support</p> 
<li> Help & Support </li> <hr>
<li> Contact Us </li> <hr>
<li> Feedback </li> <hr>
<li> Privacy Policy </li> <hr>	
	</td>
	<td width=* align="right">
<center>
<hr>
	<h1> LAPTOPS AND TABLETS</h1>
</hr>	
</center>	
	<hr>	
	<table height="70%" border=1 width=100% style="font-family: arial; text-align:center;">
	<tr>
<td>	<img src="laptops/1.jpg">&nbsp;&nbsp;&nbsp; 
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>

</td>
	<td><img src="laptops/2.jpg">&nbsp;&nbsp;&nbsp;
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>
</td>
	<td><img src="laptops/3.jpg">&nbsp;&nbsp;&nbsp;
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>
	
	</td>
	<td><img src="laptops/4.jpg">&nbsp;&nbsp;&nbsp;
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>
	
	</td>
	<td><img src="laptops/5.jpg">&nbsp;&nbsp;&nbsp;
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>
	
	</td>
	</tr>
	
	<tr>
<td>	<img src="laptops/6.jpg">&nbsp;&nbsp;&nbsp; 
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>
</td>

<td>	<img src="laptops/7.jpg">&nbsp;&nbsp;&nbsp; 
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>

</td>
<td>	<img src="laptops/8.jpg">&nbsp;&nbsp;&nbsp; 
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>

</td>

<td>	<img src="laptops/9.jpg">&nbsp;&nbsp;&nbsp; 
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>

</td>

<td>	<img src="laptops/10.jpg">&nbsp;&nbsp;&nbsp; 
<br>  Nokia LUMIA 920 
<br> Price: <u>Rs. 15,000/- </u>

</td>
	</tr>
</table>
	</td>
	
	<tr>
	<td height=15% colspan=6 bgcolor="skyblue"><center>(c) Shopper's Stop 2013<br>
 By <font color="blue" size="5">Sanket Tupe</font>
</center> </td>
	</tr>
</body>
</html>